<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite Foods</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header class="header">
    <div class="constrain">
      <nav>
        <ul class="header-nav">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="foods.html">Foods</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header> <!-- .Header -->

  <main class="main">
    <div class="constrain">
      <aside class="aside">
        <article class="article">
          <h1>Top 5 Favorite Foods:</h1>
          <nav>
            <ul class="favorite-foods-nav">
              <li><a href="#frankfurter-bbq">Frankfurter BBQ</a></li>
              <li><a href="#cheeseburger">Cheeseburger</a></li>
              <li><a href="#meat-lovers">Meat Lovers</a></li>
              <li><a href="#pepperoni">Pepperoni</a></li>
              <li><a href="#american-favourite">American Favourite</a></li>
            </ul>
          </nav>
        </article>
      </aside> <!-- .Sidebar -->

      <section class="favorite-foods">
        <article class="article">
          <div id="frankfurter-bbq" class="favorite-foods-card">
            <img src="https://www.pizzahut.co.id/assets/images/digital_menu/phr/menu/pizza/frankfurter-bbq.png"
              alt="Frankfurter BBQ">
            <div class="favorite-foods-text">
              <h2>Frankfurter BBQ</h2>
              <p>
                Pizza Hut, Jl. Bendungan Hilir No.73, Bend. Hilir, Tanah Abang, Jakarta Pusat
              </p>
            </div>
          </div> <!-- .Food -->

          <div id="cheeseburger" class="favorite-foods-card">
            <img src="https://www.pizzahut.co.id/assets/images/digital_menu/phr/menu/pizza/cheeseburger.png"
              alt="Cheeseburger">
            <div class="favorite-foods-text">
              <h2>Cheeseburger</h2>
              <p>
                Pizza Hut, Jl. Bendungan Hilir No.73, Bend. Hilir, Tanah Abang, Jakarta Pusat
              </p>
            </div>
          </div> <!-- .Food -->

          <div id="meat-lovers" class="favorite-foods-card">
            <img src="https://www.pizzahut.co.id/assets/images/digital_menu/phr/menu/pizza/meat-lovers.png"
              alt="Meat Lovers">
            <div class="favorite-foods-text">
              <h2>Meat Lovers</h2>
              <p>
                Pizza Hut, Jl. Bendungan Hilir No.73, Bend. Hilir, Tanah Abang, Jakarta Pusat
              </p>
            </div>
          </div> <!-- .Food -->

          <div id="pepperoni" class="favorite-foods-card">
            <img src="https://www.pizzahut.co.id/assets/images/digital_menu/phr/menu/pizza/pepperoni.png"
              alt="Pepperoni">
            <div class="favorite-foods-text">
              <h2>Pepperoni</h2>
              <p>
                Pizza Hut, Jl. Bendungan Hilir No.73, Bend. Hilir, Tanah Abang, Jakarta Pusat
              </p>
            </div>
          </div> <!-- .Food -->

          <div id="american-favourite" class="favorite-foods-card">
            <img src="https://www.pizzahut.co.id/assets/images/digital_menu/phr/menu/pizza/american-favourite.png"
              alt="American Favourite">
            <div class="favorite-foods-text">
              <h2>American Favourite</h2>
              <p>
                Pizza Hut, Jl. Bendungan Hilir No.73, Bend. Hilir, Tanah Abang, Jakarta Pusat
              </p>
            </div>
          </div> <!-- .Food -->
        </article>
      </section> <!-- .Foods -->
    </div>
  </main> <!-- .Content -->

</body>

</html>